body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F0F0F0;
  }
  
  .container {
    margin: 50px auto;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .countdown-timer {
    margin-bottom: 20px;
  }
  
  .timer-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .timer-display {
    font-size: 36px;
    font-weight: bold;
  }
  
  .input-container {
    display: flex;
    justify-content: space-between;
  }
  
  #timer-input {
    width: 70px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  #start-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }