<!DOCTYPE html>
<html>
<head>
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="Countdown.css">
  <script src="Countdown.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="countdown-timer">
      <div class="timer-title">Countdown Timer</div>
      <div class="timer-display" id="timer-display">00:00</div>
      <div class="input-container">
        <input type="number" id="timer-input" value="20">
        <button id="start-button">Start</button>
      </div>
    </div>
  </div>
</body>
</html>
